body {
  display: flex;
  margin: 0px;
}

.admin-content {
  display: grid;
  grid-template-rows: 10vh 7vh 83vh;
  grid-template-areas:
  "admin-title-section"
  "admin-alert-section"
  "admin-info-section"
  ;
  width: 100%;
}

.admin-title-section {
  grid-area: admin-title-section;
  background-color: rgba(218, 218, 218, 0.57);
  text-align: center;
  box-shadow: 0 2px 1px -1px gray;
  min-height: 130px;
}

.admin-title-section h1 {
  margin-top: 18px;
  width: 100%;
}

.admin-alert-section {
  grid-area: admin-alert-section;
  width: 80%;
  margin: 20px auto;
  text-align: center;
}

.admin-info-section {
  grid-area: admin-info-section;
  width: 80%;
  margin: 0 auto;
}

.admin-info-popular-movie {
  display: flex;
  width: 100%;
  margin-top: 40px;
  justify-content: space-between;
}

.admin-info-popular-movie-badge {
  width: 150px;
}

.admin-info-popular-theater {
  display: flex;
  width: 100%;
  margin-top: 40px;
  justify-content: space-between;
}

.admin-info-popular-theater-badge {
  width: 150px;
}

.add-movie-button {
  float: right;
  margin-right: 40px !important;
  margin-left: -145px;
}

.table-item {
  cursor: pointer;
}
